<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">Rock Paper Scissors Game</div>
    </header>
    <main>
        <div class="main">
            <div class="selection"></div>
            <div class="choice-container">
                <div class="user-choice-container">
                    <img src="./images/question-mark.png" alt="question mark symbol">
                    <p>You: <span>0</span></p>
                </div>
                <div class="pc-choice-container">
                    <img src="./images/question-mark.png" alt="question mark symbol">
                    <p>Computer: <span>0</span></p>
                </div>
            </div>
            <div class="warning-text">Choose your weapon:</div>
            <div class="choices-container">
                <img class="selectable" src="./images/rock.png" alt="rock image">
                <img class="selectable" src="./images/paper.png" alt="paper image">
                <img class="selectable" src="./images/scissors.png" alt="scissors image">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">Copyright © Bahadir UNGOR</div>
    </footer>
</body>
</html>